<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeineCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="PhotoText" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_Employees_dbo_Departments_DepartmentID">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Function" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Email" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="c1" Type="int" />
          <Property Name="c2" Type="char" MaxLength="5" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ProcedureCreateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DateOfBirth" Type="datetime" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DepartmentID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcedureDeleteEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcedureEditEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DateOfBirth" Type="datetime" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DepartmentID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcedureGetEmployeeDepartmentTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MeineCompanyModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Employees_dbo_Departments_DepartmentID" Association="Self.FK_dbo_Employees_dbo_Departments_DepartmentID">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>